body {
    font-family: 'Arial', sans-serif;
    background-color: #1e1e1e;
    color: #ffffff;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
    max-width: 600px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: #2c2f33;
}

header h1 {
    margin-bottom: 20px;
    font-size: 2.5em;
    color: #7289da;
}

main p {
    margin-bottom: 30px;
    font-size: 1.2em;
}

.invite-button {
    color: #ffffff;
    background-color: #7289da;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.invite-button:hover {
    background-color: #5b6eae;
}

footer p {
    margin-top: 20px;
    font-size: 0.9em;
    color: #999999;
}
